#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyC0nlX0LvUC5nqkn1hKpgLxPZIQumFM3ZE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-65c1a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-65c1a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-65c1a.appspot.com
REACT_APP_MESSAGING_SENDER=766143054784
REACT_APP_APP_ID=1:766143054784:web:2246d293bb3ee563d1be25

#IMDB API
REACT_APP_IMDB_API_KEY=34c962f5515ac1a604214039c66ef1b4